[gd_scene load_steps=7 format=3 uid="uid://b2ataj7w8u5wg"]

[ext_resource type="PackedScene" uid="uid://wuaddxd8hmu" path="res://Niveles/Nivel 1/piso_static.tscn" id="1_rkp41"]
[ext_resource type="PackedScene" uid="uid://ch7tkmxtxfjlg" path="res://Personajes/Billy_Beige.tscn" id="2_5550a"]
[ext_resource type="PackedScene" uid="uid://b6lu8u2kl1ea1" path="res://Niveles/Nivel 1/Tierra_Plataforma.tscn" id="3_5550a"]
[ext_resource type="PackedScene" uid="uid://d1pqf8qx3082l" path="res://Enemigos/Sierra.tscn" id="4_yfk5n"]
[ext_resource type="Texture2D" uid="uid://cjgwpyx5eu2ds" path="res://assets/Sprites/Tiles/Default/sign_right.png" id="5_pum13"]
[ext_resource type="Texture2D" uid="uid://brdoi8mkgg1qi" path="res://assets/Sprites/Tiles/Default/rock.png" id="6_uswgf"]

[node name="Nivel1" type="Node2D"]

[node name="Billys" parent="." instance=ExtResource("2_5550a")]
position = Vector2(54, 487)

[node name="Decoracion" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(32.45158, 3.1185148)
anchor_mode = 0

[node name="RigBod_Sierra" parent="." instance=ExtResource("4_yfk5n")]
position = Vector2(25, 242)

[node name="RigBod_Sierra2" parent="." instance=ExtResource("4_yfk5n")]
position = Vector2(1099, 414)

[node name="RigBod_Sierra3" parent="." instance=ExtResource("4_yfk5n")]
position = Vector2(1001, 28)

[node name="Plataformas" type="Node2D" parent="."]

[node name="Plataforma" parent="Plataformas" instance=ExtResource("3_5550a")]
position = Vector2(941.00006, 518)
rotation = -0.19347818

[node name="Plataforma2" parent="Plataformas" instance=ExtResource("3_5550a")]
position = Vector2(651, 408)
rotation = -0.0075616688
scale = Vector2(0.99999994, 0.99999994)

[node name="Plataforma3" parent="Plataformas" instance=ExtResource("3_5550a")]
position = Vector2(208, 355)
rotation = 0.21558183

[node name="Plataforma4" parent="Plataformas" instance=ExtResource("3_5550a")]
position = Vector2(647, 238)
rotation = -0.0075616688
scale = Vector2(0.9999999, 0.9999999)

[node name="Plataforma5" parent="Plataformas" instance=ExtResource("3_5550a")]
position = Vector2(937.00006, 102.00001)
rotation = -0.12921424
scale = Vector2(0.99999994, 0.99999994)

[node name="Piso" type="Node2D" parent="."]

[node name="PisoStatic" parent="Piso" instance=ExtResource("1_rkp41")]
position = Vector2(219, 612)

[node name="PisoStatic2" parent="Piso" instance=ExtResource("1_rkp41")]
position = Vector2(656, 612)

[node name="PisoStatic3" parent="Piso" instance=ExtResource("1_rkp41")]
position = Vector2(1095, 612)

[node name="SignRight" type="Sprite2D" parent="."]
position = Vector2(158, 551)
texture = ExtResource("5_pum13")

[node name="Rock" type="Sprite2D" parent="."]
position = Vector2(1000, 551)
texture = ExtResource("6_uswgf")
