[gd_scene load_steps=8 format=3 uid="uid://b22ns56gq2bs2"]

[ext_resource type="Texture2D" uid="uid://b042nchyh7lyt" path="res://assets/Vector/Enemies/bee_a.svg" id="1_vayj8"]
[ext_resource type="Texture2D" uid="uid://dxq7ilpnrel1u" path="res://assets/Vector/Enemies/bee_b.svg" id="2_xe0o3"]
[ext_resource type="Texture2D" uid="uid://dqjbc8n2y1bb" path="res://assets/Vector/Enemies/bee_rest.svg" id="3_qlp8b"]

[sub_resource type="Animation" id="Animation_6ske5"]
resource_name = "Bee_Fly"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody2D/BeeA:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RigidBody2D/BeeB:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}

[sub_resource type="Animation" id="Animation_dd86g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody2D/BeeA:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RigidBody2D/BeeB:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ugdkg"]
_data = {
&"Bee_Fly": SubResource("Animation_6ske5"),
&"RESET": SubResource("Animation_dd86g")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_trw3j"]
height = 32.0

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="BeeA" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_vayj8")

[node name="BeeB" type="Sprite2D" parent="RigidBody2D"]
visible = false
texture = ExtResource("2_xe0o3")

[node name="BeeRest" type="Sprite2D" parent="RigidBody2D"]
visible = false
texture = ExtResource("3_qlp8b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RigidBody2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_ugdkg")
}
autoplay = "Bee_Fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
visible = false
position = Vector2(-1, 8)
scale = Vector2(2.6399999, 1)
shape = SubResource("CapsuleShape2D_trw3j")
